##############################################################
# (c) Copyright IBM Corp. 2000, 2001.
# All Rights Reserved.
##############################################################

##############################################################
# BreakpointManager
##############################################################
breakpoint_manager.error.adapter=IDesktopElement adapter required to set a breakpoint.
breakpoint_manager.error.label_property=Label property required to set a breakpoint.
breakpoint_manager.error.extension=File extension required to set a breakpoint.
breakpoint_manager.error.associated_resource=Breakpoint creator did not specify associated resource.
breakpoint_manager.error.required_attributes= Breakpoint creator did not configure required attributes.
breakpoint_manager.error.line_number=Breakpoint already exists at line number {0}.
breakpoint_manager.error.creation_failed=Breakpoint creation failed.
breakpoint_manager.error.unsupported_extension=Unsupported file extension {0}.
breakpoint_manager.error.installation_failed=Breakpoint installation failed - attempt to re-install breakpoint.
breakpoint_manager.error.remove_failed=Breakpoint remove failed.
breakpoint_manager.error.enable=Attempt to enable breakpoint that does not exist.
breakpoint_manager.error.hitcount=Attempt to set hit count on a breakpoint that does not exist.
breakpoint_manager.error.target=Debug target breakpoint set failed.

##############################################################
# ExceptionManager
##############################################################
exception_manager.error.state=Illegal value for exception state.
exception_manager.error.duplicate=Failed to create exception - it already exists.
exception_manager.error.persisting=Error persisting exceptions.
exception_manager.error.restoring=Error restoring exceptions.

##############################################################
# InputStreamMonitor
##############################################################
input_stream_monitor.label=Input Stream Monitor

##############################################################
# OutputStreamMonitor
##############################################################
output_stream_monitor.label=Output Stream Monitor

##############################################################
# Launch
##############################################################
launch.terminate_failed=Terminate failed

##############################################################
# LaunchManager
##############################################################
launch_manager.error.termination=Unable to terminate launch.

##############################################################
# ProcessMonitor
##############################################################
process_monitor.label=Process Monitor

##############################################################
# RuntimeProcess
##############################################################
runtime_process.error.terminate_failed=Terminate failed.

##############################################################
# SourceLocation
##############################################################
source_location.undetermined=undetermined

##############################################################
# TargetException
##############################################################
target_exception.error.state=Illegal value for exception state