##############################################################
# (c) Copyright IBM Corp. 2000, 2001.
# All Rights Reserved.
##############################################################

##############################################################
# DebugUIPlugin
##############################################################
debug_ui_plugin.switch_perspective.error.title=Problem Switching to the Debug Perspective
debug_ui_plugin.switch_perspective.error.message=Exceptions occurred switching to the specified debug layout

##############################################################
# Console property page
##############################################################
console_preferences.description=Console text color settings.
console_preferences.out=Standard Out: 
console_preferences.err=Standard Error: 
console_preferences.in=Standard In:
console_preferences.font=Console font setting: 

##############################################################
# Debug preference page
##############################################################
debug_preferences.debug=Show Debug Perspective when a program is launched in debug mode
debug_preferences.run=Show Debug Perspective when a program is launched in run mode
debug_preferences.console_open=Show Console View when there is program output

##############################################################
# Launcher property page
##############################################################
launcher_preferences.description=Select default launcher
launcher_preferences.run_debug=Run/Debug
launcher_preferences.none=none
launcher_preferences.error.title=Launcher property page
launcher_preferences.error.message=Exceptions occurred saving the launcher preferences
launcher_preferences.closed_project=Launcher information is not available for a closed project
##############################################################
# Launch wizard 
##############################################################
launch_wizard.title.debug=Debug
launch_wizard.title.run=Run

##############################################################
# Launch wizard project page
##############################################################
launch_wizard_project_page.title=Select Project
launch_wizard_project_page.select_elements= Select a project for the launch context.
launch_wizard_project_page.select_error_elements=No projects available.
launch_wizard_project_page.pattern_label=Enter a pattern to select a range of projects

##############################################################
# Launch wizard page
##############################################################
launch_wizard_page.title=Select Launcher
launch_wizard_page.launcher= Select a launcher:
launch_wizard_page.select_error_launcher=No launchers registered.
launch_wizard_page.default_launcher=Set as &default launcher for project \"{0}\"
launch_wizard_page.unknown=<unknown>

launch_wizard_node.error.title=Problem Opening Wizard
launch_wizard_node.error.message=The selected wizard could not be started.

##############################################################
# Action resources
##############################################################

add_to_inspector_action.text=&Inspect
add_to_inspector_action.toolTipText=Adds Selected Variables to Inspector

change_variable_value_action.text=&Change Variable Value
change_variable_value_action.description=Changes the value of a simple type variable
change_variable_value_action.error.title=Setting variable value
change_variable_value_action.error.message=Setting the variable value failed
change_variable_value_action.dialog.message=Enter the new value for the variable \"{0}\"
change_variable_value_action.dialog.invalid=Value is not valid for the variable \"{0}\"
change_variable_value_action.dialog.title=Change Variable Value

clear_output_action.text=Clear &Output
clear_output_action.toolTipText=Clear Output

copy_action.label=&Copy@Ctrl+C
copy_action.tooltip=Copy
copy_action.description=Copy

copy_to_clipboard_action.text=&Copy Stack
copy_to_clipboard_action.toolTipText=Copy to Clipboard
##only needed due to inheritance
copy_to_clipboard_action.status=

cut_action.label=Cu&t@Ctrl+X
cut_action.tooltip=Cut
cut_action.description=Cut

debug_action.text=&Debug@F9
debug_action.toolTipText=Debug

disconnect_action.text=&Disconnect
disconnect_action.toolTipText=Disconnect
disconnect_action.status=Disconnect failed
disconnect_action.error.title=Disconnect
disconnect_action.error.message=Exceptions occurred attempting to disconnect

enable_disable_breakpoint_action.text=&Enable/Disable
enable_disable_breakpoint_action.text.enable=&Enable
enable_disable_breakpoint_action.text.disable=&Disable
enable_disable_breakpoint_action.error.title=Enabling/disabling breakpoints
enable_disable_breakpoint_action.error.message=Exceptions occurred enabling/disabling the breakpoint(s)
enable_disable_breakpoint_action.status.message=Enable/Disable breakpoint(s) failed

execution_action.error.title= Error finding default launchers
execution_action.error.message=Exceptions occurred determining the default launcher(s)
execution_action.status=Error occurred retrieving default launcher

find_replace_action.label=&Find/Replace@Ctrl+F
find_replace_action.tooltip=Find/Replace
find_replace_action.image=
find_replace_action.description=Find/Replace

goto_line_action.label=Goto &Line@Ctrl+G
goto_line_action.tooltip=Goto Line
goto_line_action.image=
goto_line_action.description=Goto Line
goto_line_action.dialog.title=Goto Line
goto_line_action.dialog.message=Enter line number:
goto_line_action.dialog.invalid_input=Not a number
goto_line_action.dialog.invalid_range=Line number out of range

launch_with_action.text.debug=Debug
launch_with_action.text.run=Run

open_breakpoint_marker_action.text=&Go to File
open_breakpoint_marker_action.toolTipText=Go to File for Breakpoint

paste_action.label=&Paste@Ctrl+V
paste_action.tooltip=Paste
paste_action.description=Pastes clipboard text

relaunch_action.text=Re&launch
relaunch_action.toolTipText=Relaunch
##only needed due to inheritance
relaunch_action.status=

remove_all_breakpoints_action.text=Remove &All
remove_all_breakpoints_action.toolTipText=Remove All Breakpoints
remove_all_breakpoints_action.error.title=Removing all breakpoints
remove_all_breakpoints_action.error.message=Exceptions occurred removing breakpoints
remove_all_breakpoints_action.status=Breakpoint(s) removal failed

remove_all_from_inspector_action.text=Remove &All
remove_all_from_inspector_action.toolTipText=Remove All Variables from Inspector

remove_all_terminated_action.text=Remove &All Terminated
remove_all_terminated_action.toolTipText=Remove All Terminated Launches

remove_breakpoint_action.text=&Remove
remove_breakpoint_action.toolTipText=Remove Selected Breakpoints
remove_breakpoint_action.error.title=Removing a breakpoint
remove_breakpoint_action.error.message=Exceptions occurred attempting to remove a breakpoint
remove_breakpoint_action.status=Breakpoint(s) removal failed

remove_from_inspector_action.text=&Remove
remove_from_inspector_action.toolTipText=Remove Selected Variables from Inspector

resume_action.text=&Resume
resume_action.toolTipText=Resume
resume_action.status=Resume failed
resume_action.error.title=Resume
resume_action.error.message=Exceptions occurred attempting to resume

run_action.text=R&un@Alt+F9
run_action.toolTipText=Run

select_all_action.label=Select &All@Ctrl+A
select_all_action.tooltip=Select All
select_all_action.description=Select All

show_qualified_action.toolTipText.show=Show Qualified Names
show_qualified_action.toolTipText.hide=Hide Qualified Names

show_types_action.toolTipText.show=Show Type Names
show_types_action.toolTipText.hide=Hide Type Names

step_into_action.text=Step &Into
step_into_action.toolTipText=Step Into
step_into_action.status=Step into failed
step_into_action.error.title=Step Into
step_into_action.error.message=Exceptions occurred attempting to step into the frame

step_over_action.text=Step O&ver
step_over_action.toolTipText=Step Over
step_over_action.status=Step over failed
step_over_action.error.title=Stop over
step_over_action.error.message=Exceptions occurred attempting to step over the frame

step_return_action.text=R&un to return
step_return_action.toolTipText=Run to Return
step_return_action.status=Run to return failed
step_return_action.error.title=Run to return
step_return_action.error.message=Exceptions occurred attempting to run to return of the frame

suspend_action.text=&Suspend
suspend_action.toolTipText=Suspend
suspend_action.status=Suspend failed
suspend_action.error.title=Suspend
suspend_action.error.message=Exceptions occurred attempting to suspend

terminate_action.text=&Terminate
terminate_action.toolTipText=Terminate
terminate_action.status=Terminate failed.
terminate_action.error.title=Terminate
terminate_action.error.message=Exceptions occurred attempting to terminate

terminate_all_action.text=Termi&nate All
terminate_all_action.toolTipText=Terminate All
terminate_all_action.error.title=Terminate all
terminate_all_action.error.message=Exceptions occurred attempting to terminate all
terminate_all_action.status=Terminate all failed

terminate_and_remove_action.text=Ter&minate and Remove
terminate_and_remove_action.toolTipText=Terminate and Remove
terminate_and_remove_action.error.title=Terminate and remove
terminate_and_remove_action.error.message=Exceptions occurred attempting to terminate and remove
terminate_and_remove_action.status=Terminate and remove failed

##############################################################
# Label provider
##############################################################
label_provider.terminated=<terminated>
label_provider.unknown=<unknown>

##############################################################
# Breakpoint Labels
##############################################################
breakpoint_label.line_number=Line:
breakpoint_label.unknown_line_number=<unknown>
breakpoint_label.unknown_resource=ERROR
breakpoint_label.expired=<expired>
breakpoint_label.hit_count=<Hit Count: {0}>

##############################################################
# Delegating Model Presentation Labels
##############################################################
presentation.breakpoint_label=Breakpoint

##############################################################
# Debug views title tool tips
##############################################################
debug_view.title_toolTipText=Debug Sessions and Associated Program Stacks
launches_view.title_toolTipText=System Processes
variables_view.title_toolTipText=Variables and their Values for a Selected Stack Frame
breakpoints_view.title_toolTipText= Breakpoints in the Workbench
inspector_view.title_toolTipText=Evaluated Expression
console_view.title_toolTipText=Program Output